# Common programming katas with solutions in COBOL (GnuCOBOL)

Some Katas taken from http://cyber-dojo.org

The firstones are based in simple testing.

The lastone I will try to use CobolUnitTest -> https://github.com/neopragma/cobol-unit-test
